<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan | Shaping health and safety practices for a better tomorrow | About</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/fonts/switzer.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/responsive.css" rel="stylesheet">

</head>


<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="btn btn-primary fill" href="contact.html">Contact</a></li>
        </ul>
        <img src="/assets/img/menu.svg" height="40" class="mobile-nav-toggle menu-icon d-xl-none" alt="">
        <img src="/assets/img/close.svg" height="30" class="mobile-nav-toggle close-icon d-xl-none" alt=""
          style="display: none;">
      </nav>

    </div>
  </header>

  <main class="main">

    <section class="pvan__innerpage about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 col-tab-10">
            <h1 data-aos="fade-up" data-aos-duration="1000">About Us</h1>
            <p data-aos="fade-up" data-aos-duration="1200">Based on our industry experience and relationships, we can
              work with companies of any size to evaluate
              and mitigate EHS risks.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pvan__about">
      <div class="container">
        <div class="banner__section">
          <img src="/assets/img/about-inner.png" alt="">
          <div class="contents">
            <h2 data-aos="fade-up" data-aos-duration="1000">Environmental Health and <br>Safety Consulting that Fits
              <br>Your Needs</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="description" data-aos="fade-up" data-aos-duration="2000">
              <p>At PVAN Canada, we serve global and national clients, helping them make wise environmental and safety
                decisions that lead to improved organizational performance, and a stronger business proposition in the
                long term.</p>
              <p>

                Our team of experts who fully invest in understanding your business drivers This commitment to truly
                knowing our clients allows us to deliver tailored results that consistently exceed expectations and
                foster high levels of satisfaction.</p>
              <p>

                Every day, we partner with businesses to tackle environmental, health, and safety challenges through
                practical solutions and innovative technologies. We also provide proactive strategies to help our
                clients mitigate or eliminate future EHS risks, ensuring their long-term success.</p>
              <p>

                Our team is composed of highly qualified professionals, including a Certified Safety Professional (CSP)
                certified by the Board of Certified Safety Professionals (BCSP) in the USA, and holds an MBA in Total
                Quality Management (TQM). With over 20 years of collective experience, we have successfully developed
                and implemented safety systems in both the aviation and nuclear industries. Our team's experience
                includes serving in key roles such as Manager of Corporate Safety Assurance & Compliance at Air Canada
                Cargo and Head of Airports’ Safety Assurance at Dubai International Airports Authority. This wealth of
                experience allows us to deliver practical, effective solutions to complex safety and compliance
                challenges across industries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="pvan__footer light-background">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7">
          <div class="widget" data-aos="fade-up" data-aos-duration="1000">
            <h3 class="widget-heading">Have EHS business challenges?</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget" data-aos="fade-up" data-aos-duration="1200">
            <button class="btn btn-secondary">Contact us</button>
          </div>
        </div>
      </div>
      <div class="bottom__footer">
        <div class="logo">
          <h4>Pvan Canada</h4>
          <p>Pvan canada private limited
            All Right Reserved</p>
        </div>
        <div class="quick__links">
          <ul>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/services.html">Services</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>