<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan | Shaping health and safety practices for a better tomorrow | Contact</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/fonts/switzer.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/responsive.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</head>


<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="btn btn-primary fill" href="contact.html">Contact</a></li>
        </ul>
        <img src="/assets/img/menu.svg" height="40" class="mobile-nav-toggle menu-icon d-xl-none" alt="">
        <img src="/assets/img/close.svg" height="30" class="mobile-nav-toggle close-icon d-xl-none" alt="" style="display: none;">
      </nav>

    </div>
  </header>

  <main class="main">

    <section class="pvan__homebanner contact">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="contact__grid">
              <div class="arrow__back" data-aos="fade-up" data-aos-duration="1000">
                <img src="/assets/img/back-arrow.svg" alt="">
              </div>

              <!-- CHOOSE SERVICES  -->
              <div id="nameForm" data-aos="fade-up" data-aos-duration="1500">
                <h4>Choose Your Services*</h4>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="Auditing">
                    <label class="form-check-label" for="Auditing">
                      <img src="/assets/img/icon.svg" alt="">
                      Auditing
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="Permits">
                    <label class="form-check-label" for="Permits">
                      <img src="/assets/img/icon.svg" alt="">
                      Permits and programs
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="Training">
                    <label class="form-check-label" for="Training">
                      <img src="/assets/img/icon.svg" alt="">
                      Training
                    </label>
                  </div>
                </div>
                <div id="errorContainer"></div>
                <div class="right__button">
                    <button class="btn btn-primary bg-primary btn-next" id="nextBtn">Next <img src="/assets/img/arrow-right.svg" alt=""></button>
                </div>
              </div>

               <!-- CHOOSE SERVICES  -->
               <div id="numberForm" data-aos="fade-up">
                <h4>Submit your Inquiry</h4>
                <div class="row">
                  <div class="col-md-6 pe-0 sm-pad-12">
                    <div class="mb-3">
                      <label class="form-label">First Name</label>
                      <input type="text" class="form-control" placeholder="Your first name">
                    </div>
                  </div>
                  <div class="col-md-6 sm-pad-0">
                    <div class="mb-3">
                      <label class="form-label">First Name</label>
                      <input type="text" class="form-control" placeholder="Your last name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <label class="form-label">E-mail</label>
                      <input type="text" class="form-control" placeholder="name@example.com">
                    </div>
                  </div>
                  <div class="col-md-6 pe-0 sm-pad-12">
                    <div class="mb-3">
                      <label class="form-label">Phone number</label>
                      <input type="text" class="form-control" placeholder="+001 000 000 000">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="form-label">Country</label>
                      <input type="text" class="form-control" placeholder="Canada">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button class="btn-submit">Submit</button>
                  </div>
                </div>

                
              </div>

            </div>
          </div>
          <div class="col-md-6 pe-0">
            <div class="contents contact__image">
              <img src="/assets/img/contact.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>

</body>

</html>