<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pvan | Shaping health and safety practices for a better tomorrow | Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/fonts/switzer.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link href="assets/css/default.css" rel="stylesheet">
  <link href="assets/responsive.css" rel="stylesheet">
</head>


<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="btn btn-primary fill" href="contact.html">Contact</a></li>
        </ul>
        <img src="/assets/img/menu.svg" height="40" class="mobile-nav-toggle menu-icon d-xl-none" alt="">
        <img src="/assets/img/close.svg" height="30" class="mobile-nav-toggle close-icon d-xl-none" alt=""
          style="display: none;">
      </nav>

    </div>
  </header>

  <main class="main">

    <section class="pvan__innerpage">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 col-tab-10">
            <h1 data-aos="fade-up" data-aos-duration="1000">Understand Your Risk & Maintain Compliance</h1>
            <p data-aos="fade-up" data-aos-duration="1200">Environmental Health and Safety Consulting Services for
              Public and Private Companies</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about__specialization pad" style="background-color: var(--background-color);">
      <div class="container">
        <div class="service__grid">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="content">
                <h2 data-aos="fade-up" data-aos-duration="1000">Your Trusted Partner in Compliance Auditing</h2>
                <p data-aos="fade-up" data-aos-duration="1200">With nearly two decades of experience auditing
                  facilities, our team is the ideal partner for
                  companies of all sizes. Our global network, built on years of dedicated partnerships, ensures your
                  compliance.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content">
                <img src="/assets/img/service.png" class="w-100 main" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pvan_services pad">
      <div class="container">
        <div class="title">
          <h6>Services</h6>
          <h2 data-aos="fade-up" data-aos-duration="2000">What we do</h2>
        </div>
        <div class="row  sm-reverse">
          <div class="col-md-6">
            <div class="details pr">
              <h2 data-aos="fade-up" data-aos-duration="1000">Auditing</h2>
              <p data-aos="fade-up" data-aos-duration="1200">Our team is equipped with cutting-edge tools to streamline
                compliance assessments and regulations. We prioritize understanding how to bridge the gap between
                corporate objectives and the day-to-day needs of your facilities. </p>
              <ul data-aos="fade-up" data-aos-duration="1500">
                <li> Risk assessment</li>
                <li>Fire safety risk assessment</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <img src="/assets/img/service1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-6">
            <div class="content">
              <img src="/assets/img/service2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="details pl">
              <h2 data-aos="fade-up" data-aos-duration="1000">Permits and Programs</h2>
              <p data-aos="fade-up" data-aos-duration="1200">We create and implement programs to ensure compliance and
                avoid fines, regardless of the permit type. Permitting and licensing are complex and time-consuming,
                requiring detailed record-keeping. Our team ensures your program is organized and compliant.</p>
            </div>
          </div>
        </div>
        <div class="row r sm-reverse">
          <div class="col-md-6">
            <div class="details pr">
              <h2 data-aos="fade-up" data-aos-duration="1000">Training</h2>
              <p data-aos="fade-up" data-aos-duration="1200">Your organization must properly train employees. Let us
                help you build a culture of safety and compliance. Our trainings reduce workplace injuries and ensure
                regulatory compliance. We offer tailored solutions, including in-person, virtual, and train-the-trainer
                options.</p>
              <ul data-aos="fade-up" data-aos-duration="1500">
                <li>
                  Occupational Training (OHS)</li>
                <li>
                  Health and Safety Training</li>
                <li>
                  Fire Evacuation Training</li>
                <li>HAZMAT Training / Support Services</li>
                <li>Contractors and Employees Training</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <img src="/assets/img/service3.png" alt="">
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-6">
            <div class="content">
              <img src="/assets/img/service4.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="details pl">
              <h2 data-aos="fade-up" data-aos-duration="1000">Transaction Services</h2>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">Phase I / II Site Assessment (ASTM, AAI)</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">EHS Compliance / Risk Evaluation</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">
                Hazardous Materials Survey (asbestos, lead, mold, PCBs)</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">
                Liability Quantification / Cost Modeling</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">
                Post-Acquisition Integration / Optimization</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">
                Pre-Divestiture Planning</p>
              <p data-aos="fade-up" data-aos-duration="1500" class="mb-1">
                Portfolio Management</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="personal__protective">
      <div class="container">
        <div class="col-md-5 col-tab-7">
          <h2 data-aos="fade-up" data-aos-duration="1000">Personal Protective Equipment</h2>
          <p data-aos="fade-up" data-aos-duration="1200">Protect yourself and your workers with reliable personal
            protective equipment</p>
        </div>
        <div class="row row-cols-5">
          <div class="col" data-aos="flip-up" data-aos-duration="1000">
            <div class="equipment">
              <img src="/assets/img/equipment1.png" alt="">
              <p>Goggles</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1200">
            <div class="equipment">
              <img src="/assets/img/equipment2.png" alt="">
              <p>Earmuffs</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1300">
            <div class="equipment">
              <img src="/assets/img/equipment3.png" alt="">
              <p>Face shields</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1400">
            <div class="equipment">
              <img src="/assets/img/equipment4.png" alt="">
              <p>Gloves</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment5.png" alt="">
              <p>Shoes</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment6.png" alt="">
              <p>respirator mask</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment9.png" alt="">
              <p>Protective coverall</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment8.png" alt="">
              <p>Harness</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment7.png" alt="">
              <p>Brim hard hat</p>
            </div>
          </div>
          <div class="col" data-aos="flip-up" data-aos-duration="1500">
            <div class="equipment">
              <img src="/assets/img/equipment10.png" alt="">
              <p>Lanyards</p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer class="pvan__footer light-background">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7">
          <div class="widget" data-aos="fade-up" data-aos-duration="1000">
            <h3 class="widget-heading">Have EHS business challenges?</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget" data-aos="fade-up" data-aos-duration="1200">
            <button class="btn btn-secondary">Contact us</button>
          </div>
        </div>
      </div>
      <div class="bottom__footer">
        <div class="logo">
          <h4>Pvan Canada</h4>
          <p>Pvan canada private limited
            All Right Reserved</p>
        </div>
        <div class="quick__links">
          <ul>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/services.html">Services</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>