.pvan__homebanner .contents.pad-60 {
  padding: 60px;
}
.pvan__homebanner .contents img {
  width: 100%;
  height: 87vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.pvan__homebanner .contents p {
  font-size: 22px;
}

section.about__specialization {
  background-color: var(--primary-color);
}
section.about__specialization img.main {
  -webkit-mask-image: url("./img/mask.png");
  mask-image: url("./img/mask.png");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
}
section.about__specialization .content h2 {
  color: #E3E5E9;
  margin-bottom: 30px;
}
section.about__specialization .content p {
  font-size: 20px;
  font-weight: 300;
  line-height: 34.596px;
  color: rgba(227, 229, 233, 0.8);
}
section.about__specialization .service__grid {
  border-radius: 20px;
  background: #FFF;
  padding: 60px;
}
section.about__specialization .service__grid h2,
section.about__specialization .service__grid p {
  color: var(--primary-color);
}

.pvan_services .row {
  padding-top: 8%;
}
.pvan_services .title h6 {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 20px;
}
.pvan_services .title h2 {
  color: var(--primary-color);
}
.pvan_services .content img {
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  width: 100%;
  -o-object-position: top;
     object-position: top;
}
.pvan_services .details.pl {
  padding: 50px 0px 0px 40px;
}
.pvan_services .details.pr {
  padding: 50px 90px 0px 0px;
}
.pvan_services .details h2 {
  color: var(--primary-color);
  padding-bottom: 30px;
}
.pvan_services .details p {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 34.596px;
  color: rgba(25, 64, 45, 0.8);
}
.pvan_services .details ul {
  padding-left: 20px;
}
.pvan_services .details ul li {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 34.596px;
  color: rgba(25, 64, 45, 0.8);
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.pvan__footer {
  background-color: var(--primary-color);
  padding: 100px 0;
}
.pvan__footer .widget h3.widget-heading {
  color: #E3E5E9;
  font-size: 65.395px;
  font-style: normal;
  font-weight: 600;
  line-height: 68.837px;
  margin-bottom: 0;
}
.pvan__footer .widget .btn-secondary {
  padding: 0px 70px !important;
  font-size: 20px;
  line-height: 68.74px;
  border-radius: 11.646px;
}
.pvan__footer .bottom__footer {
  border-radius: 16px;
  background: #092E26;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 5% 10%;
  margin-top: 70px;
  min-height: 350px;
}
.pvan__footer .bottom__footer .logo {
  text-align: left;
}
.pvan__footer .bottom__footer .logo h4 {
  color: #F1F7F3;
  font-size: 32.847px;
  font-style: normal;
  font-weight: 600;
  line-height: 37.131px;
  letter-spacing: -0.526px;
  margin-bottom: 15px;
}
.pvan__footer .bottom__footer .logo p {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.288px;
  width: 60%;
  margin-bottom: 0;
}
.pvan__footer .bottom__footer .quick__links ul {
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 30px;
  list-style-type: none;
}
.pvan__footer .bottom__footer .quick__links ul li a {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 31.724px;
  letter-spacing: -0.288px;
}

.pvan__innerpage {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pvan__innerpage.about {
  height: 50vh;
}
.pvan__innerpage h1 {
  color: #0D382F;
  text-align: center;
  font-size: 56.535px;
  font-style: normal;
  font-weight: 600;
  line-height: 63.909px;
  letter-spacing: -0.678px;
  margin-bottom: 15px;
}
.pvan__innerpage p {
  color: rgba(13, 56, 47, 0.95);
  text-align: center;
  font-size: 21.852px;
  font-style: normal;
  font-weight: 300;
  line-height: 31.586px;
  letter-spacing: -0.262px;
  width: 70%;
  margin: 0 auto;
}

.personal__protective {
  background: #fff;
  padding: 60px 0;
}
.personal__protective h2 {
  color: var(--primary-color);
}
.personal__protective p {
  color: #19402D;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.596px;
  margin-bottom: 30px;
}
.personal__protective .equipment img {
  height: 170px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 30px;
  border: 1px solid #EDEDED;
  padding: 20px;
}
.personal__protective .equipment p {
  margin-top: 10px;
}

section.pvan__about .banner__section {
  position: relative;
}
section.pvan__about .banner__section img {
  width: 100%;
  border-radius: 20px;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.pvan__about .banner__section .contents {
  background-color: #fff;
  border-radius: 20px;
  padding: 70px;
  position: absolute;
  left: 44%;
  transform: translate(-50%, -50%);
  width: 74%;
}
section.pvan__about .banner__section .contents h2 {
  color: #19402D;
  font-size: 42.471px;
  font-style: normal;
  font-weight: 600;
  line-height: 53.876px;
  letter-spacing: -0.98px;
  width: 80%;
}
section.pvan__about .description {
  padding-top: 24%;
  padding-bottom: 10%;
  padding-right: 10%;
}
section.pvan__about .description p {
  color: #19402D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.387px;
}

.contact__image img {
  height: 87vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact__grid {
  padding-left: 10%;
  margin-right: 5%;
}
.contact__grid .arrow__back {
  margin-bottom: 20%;
  display: inline-block;
  cursor: pointer;
}
.contact__grid .arrow__back img {
  height: 45px;
}
.contact__grid h4 {
  color: #19402D;
  font-size: 24px;
  letter-spacing: -0.546px;
  margin-bottom: 15px;
}
.contact__grid .form-group {
  border-radius: 12px;
  border: 1px solid #000;
  background: #FFF;
  padding: 18px 0;
  margin-bottom: 12px;
}
.contact__grid .form-group .form-check-input {
  width: 20px;
  height: 20px;
  margin-right: 14px;
}
.contact__grid .form-group label.form-check-label {
  display: flex;
  gap: 10px;
  color: #19402D;
  font-size: 20px;
  letter-spacing: -0.36px;
  align-items: center;
}
.contact__grid .form-group label.form-check-label img {
  height: 20px;
}/*# sourceMappingURL=style.css.map */